@font-face {
  font-family: "Poppins";
  src: url("fonts/Poppins/Poppins-Regular.ttf");
}

@font-face {
  font-family: "Open Sans";
  src: url("fonts/Open_Sans/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Rounded Mplus 1c Bold";
  src: url("fonts/Rounded-Mplus-1c/roundedmplus1c/RoundedMplus1c-Bold.ttf");
}

@font-face {
  font-family: "Rounded Mplus 1c";
  src: url("fonts/Rounded-Mplus-1c/roundedmplus1c/RoundedMplus1c-Regular.ttf");
}

body {
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
}

/* header css */
header {
  position: fixed;
  display: flex;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 120px;
  z-index: 10;
  padding-top: 40px;
}
header .header-logo {
  width: 280px;
  text-align: right;
}
header .header-logo .logo-img {
  max-width: 215px;
  width: 100%;
}
header .header-content {
  position: relative;
  width: calc(100% - 280px);
}
header .header-content .header-right {
  position: absolute;
  display: inline-flex;
  right: 150px;
  bottom: 0px;
}
header .header-content .header-right .nav-list {
  padding: 0;
  display: inline-flex;
}
header .header-content .header-right .nav-list .nav-item {
  list-style: none;
  padding: 0 20px;
}

/* main css */
.main {
  padding-top: 120px;
  padding-bottom: 70px;
  display: flex;
}
.main .sidebar {
  position: fixed;
  width: 280px;
  height: 100vh;
  border-right: solid 2px #DFF0FF;
  z-index: 1;
  padding-bottom: 190px;
  overflow: auto;
}
.main .sidebar .menu-list {
  padding: 20px 10px 0px 40px;
}
.main .sidebar .menu-list .menu-item {
  padding: 15px 0;
  border-bottom: solid 1px #DFF0FF;
}
.main .sidebar .menu-list .menu-item svg, .main .sidebar .menu-list .menu-item .menu-icon {
  position: absolute;
}
.main .sidebar .menu-list .menu-item .menu-text {
  padding-left: 40px;
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
}
.main .content {
  position: relative;
  width: calc(100% - 280px);
  margin-left: 280px;
}
.main .content .widget-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(55, 113, 255, 0.75);
  border-radius: 15px;
  padding: 20px;
  height: 90px;
  position: relative;
  display: flex;
}
.main .content .widget-card svg, .main .content .widget-card img {
  position: absolute;
}
.main .content .widget-card .widget-card-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main .content .widget-card .widget-card-title {
  padding-left: 70px;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  text-transform: uppercase;
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
}
.main .content .breadcrumb .breadcrumb-item {
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #3771FF;
}
.main .content .breadcrumb .breadcrumb-item svg, .main .content .breadcrumb .breadcrumb-item img {
  position: relative;
  top: -3px;
}
.main .content h4 {
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 20px;
  margin-bottom: 12px;
}
.main .content .btn-lg {
  height: 60px;
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 25px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

/* footer css */
footer {
  position: fixed;
  width: 100%;
  height: 70px;
  left: 0px;
  bottom: 0px;
  background: #3771FF;
  color: #FFFFFF;
  z-index: 10;
}
footer .footer-text {
  text-align: center;
  align-items: center;
  font-family: "Rounded Mplus 1c Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  padding: 23px 0;
}

/* chat css */
.chat {
  position: fixed;
  bottom: 100px;
  right: 180px;
}

/* common css */
.color-green {
  color: #19A5B6;
}
.color-gray {
  color: #C4C4C4;
}
.color-red {
  color: #FF414D;
}
ul {
  padding: 0;
}
ul li {
  list-style: none;
}
.w-min-400 {
  min-width: 400px;
}

/* The checkbox-container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background: #E5F2FE;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #3871ff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 10px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* bootstrap overwrite css */
.breadcrumb-item+.breadcrumb-item {
  padding: 0px;
}
.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding: 0 30px;
  color: #3871ff;
  content: url(../img/icons/arrow-right.png);
}
.text-primary {
  color: rgb(136, 146, 172);
}
.btn-primary {
  background-color: #3871ff;
}