<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAXU | Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="assets/jquery/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <script src="assets/plugins/popper/popper.min.js"></script>
  <script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
<!-- header section -->
<header class="header">
  <div class="header-logo">
    <a href="#">
      <img class="logo-img" src="assets/LOGO.png" alt="LOGO" />
    </a>
  </div>
  <div class="header-content">
    <div class="header-right">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#">
            <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.6209 4.9359C16.9712 4.9359 18.0658 3.83096 18.0658 2.46795C18.0658 1.10494 16.9712 0 15.6209 0C14.2706 0 13.176 1.10494 13.176 2.46795C13.176 3.83096 14.2706 4.9359 15.6209 4.9359Z" fill="#3771FF"/>
              <path d="M15.6204 35C18.1982 35 20.2879 32.8905 20.2879 30.2884C20.2879 27.6863 18.1982 25.5769 15.6204 25.5769C13.0426 25.5769 10.9529 27.6863 10.9529 30.2884C10.9529 32.8905 13.0426 35 15.6204 35Z" fill="#3771FF"/>
              <path d="M30.6545 27.1115L30.3966 26.7705C29.7101 25.8542 29.3135 24.7501 29.2587 23.6026L28.823 14.359C28.823 7.68205 22.2441 2.26154 15.6296 2.26154C9.01506 2.26154 2.43611 7.64615 2.43611 14.359L1.99158 23.6026C1.94708 24.7462 1.56299 25.85 0.889164 26.7705L0.631341 27.1115C0.301393 27.5479 0.098909 28.0688 0.046763 28.6152C-0.00538301 29.1616 0.0948867 29.7119 0.336245 30.2038C0.577604 30.6958 0.950433 31.1098 1.41262 31.3991C1.8748 31.6884 2.40792 31.8415 2.95175 31.841H28.3252C28.8697 31.8431 29.404 31.6913 29.8675 31.4026C30.331 31.114 30.7052 30.7001 30.9476 30.2079C31.19 29.7156 31.2911 29.1647 31.2393 28.6174C31.1875 28.0702 30.9849 27.5485 30.6545 27.1115Z" fill="#3771FF"/>
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.5769 12.4518H35V8.07678C35 5.29326 32.7355 3.02872 29.9519 3.02872H5.04807C2.26454 3.02872 0 5.29326 0 8.07678V26.9229C0 29.7064 2.26454 31.971 5.04807 31.971H29.9519C32.7355 31.971 35 29.7064 35 26.9229V22.5479H25.5769C22.7934 22.5479 20.5289 20.2834 20.5289 17.4999C20.5289 14.7163 22.7934 12.4518 25.5769 12.4518Z" fill="#3771FF"/>
              <path d="M25.5769 14.4713C23.9068 14.4713 22.548 15.83 22.548 17.5001C22.548 19.1703 23.9067 20.529 25.5769 20.529H35V14.4714H25.5769V14.4713ZM26.923 18.5097H25.5769C25.0193 18.5097 24.5673 18.0577 24.5673 17.5001C24.5673 16.9426 25.0194 16.4905 25.5769 16.4905H26.923C27.4806 16.4905 27.9326 16.9426 27.9326 17.5001C27.9326 18.0577 27.4806 18.5097 26.923 18.5097Z" fill="#3771FF"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- ./header section -->
<!-- main section -->
<div class="main">
  <div class="sidebar">
    <ul class="menu-list">
      <li class="menu-item">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 19.5C4 18.837 4.26339 18.2011 4.73223 17.7322C5.20107 17.2634 5.83696 17 6.5 17H20" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6.5 2H20V22H6.5C5.83696 22 5.20107 21.7366 4.73223 21.2678C4.26339 20.7989 4 20.163 4 19.5V4.5C4 3.83696 4.26339 3.20107 4.73223 2.73223C5.20107 2.26339 5.83696 2 6.5 2V2Z" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <div class="menu-text">Manual de app</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 3H8C9.06087 3 10.0783 3.42143 10.8284 4.17157C11.5786 4.92172 12 5.93913 12 7V21C12 20.2044 11.6839 19.4413 11.1213 18.8787C10.5587 18.3161 9.79565 18 9 18H2V3Z" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 3H16C14.9391 3 13.9217 3.42143 13.1716 4.17157C12.4214 4.92172 12 5.93913 12 7V21C12 20.2044 12.3161 19.4413 12.8787 18.8787C13.4413 18.3161 14.2044 18 15 18H22V3Z" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <div class="menu-text">Guía de ducciones</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15V15Z" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <div class="menu-text">Configuración</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 8C16.9706 8 21 6.65685 21 5C21 3.34315 16.9706 2 12 2C7.02944 2 3 3.34315 3 5C3 6.65685 7.02944 8 12 8Z" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21 12C21 13.66 17 15 12 15C7 15 3 13.66 3 12" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 5V19C3 20.66 7 22 12 22C17 22 21 20.66 21 19V5" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <div class="menu-text">Métodos de pago</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 18.9141C12.6472 18.9141 13.1719 18.3894 13.1719 17.7422C13.1719 17.095 12.6472 16.5703 12 16.5703C11.3528 16.5703 10.8281 17.095 10.8281 17.7422C10.8281 18.3894 11.3528 18.9141 12 18.9141Z" fill="#3771FF"/>
            <path d="M12 0C5.36794 0 0 5.36705 0 12C0 18.6321 5.36705 24 12 24C18.6321 24 24 18.633 24 12C24 5.36794 18.633 0 12 0ZM12 22.125C6.4042 22.125 1.875 17.5965 1.875 12C1.875 6.4042 6.40345 1.875 12 1.875C17.5958 1.875 22.125 6.40345 22.125 12C22.125 17.5958 17.5965 22.125 12 22.125Z" fill="#3771FF"/>
            <path d="M12 6.02344C9.93225 6.02344 8.25 7.70569 8.25 9.77344C8.25 10.2912 8.66972 10.7109 9.1875 10.7109C9.70528 10.7109 10.125 10.2912 10.125 9.77344C10.125 8.73956 10.9661 7.89844 12 7.89844C13.0339 7.89844 13.875 8.73956 13.875 9.77344C13.875 10.8073 13.0339 11.6484 12 11.6484C11.4822 11.6484 11.0625 12.0682 11.0625 12.5859V14.9297C11.0625 15.4475 11.4822 15.8672 12 15.8672C12.5178 15.8672 12.9375 15.4475 12.9375 14.9297V13.4048C14.5531 12.9875 15.75 11.5176 15.75 9.77344C15.75 7.70569 14.0677 6.02344 12 6.02344Z" fill="#3771FF"/>
          </svg>
          <div class="menu-text">Preguntas Frecuentes</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M23.2493 11.8401C22.4468 11.1787 21.1785 11.122 20.346 12.0154L18.2794 14.2338C18.0122 13.3751 17.2103 12.7499 16.2649 12.7499H12.577C12.2971 12.7499 12.2034 12.643 11.7173 12.2685C9.864 10.6528 7.08028 10.658 5.23256 12.284L3.87703 13.4773C3.2677 13.1548 2.55619 13.1469 1.94353 13.453L0.388782 14.2301C0.0414378 14.404 -0.0991403 14.8263 0.0742504 15.1736L4.29277 23.6106C4.46667 23.958 4.88897 24.0985 5.23631 23.9252L6.79106 23.1475C7.55742 22.7646 7.98394 21.9827 7.95628 21.1869H16.2648C17.8055 21.1869 19.2778 20.451 20.2021 19.2183L23.5774 14.7176C24.2322 13.8453 24.1286 12.5661 23.2493 11.8401ZM6.162 21.8899L5.23627 22.353L1.64634 15.1736L2.57255 14.7106C2.91989 14.5371 3.34172 14.6773 3.51563 15.0251L6.47653 20.9469C6.64997 21.2942 6.50934 21.716 6.162 21.8899ZM22.4524 13.8739L19.0772 18.3745C18.4168 19.2553 17.3654 19.7807 16.2649 19.7807H7.46555L4.83084 14.5109L6.16153 13.3396C7.48566 12.1748 9.48244 12.1748 10.8066 13.3396C11.5865 14.0262 12.0716 14.1561 12.5769 14.1561H16.2648C16.6525 14.1561 16.9679 14.4715 16.9679 14.8592C16.9679 15.2468 16.6524 15.5622 16.2648 15.5622H12.674C12.2858 15.5622 11.9709 15.8772 11.9709 16.2653C11.9709 16.6534 12.2859 16.9684 12.674 16.9684H16.7359C17.3195 16.9684 17.882 16.7237 18.2794 16.2967L21.3749 12.9739C21.658 12.6702 22.092 12.6955 22.3582 12.9285C22.6366 13.1722 22.6667 13.5889 22.4524 13.8739Z" fill="#3771FF"/>
            <path d="M14.7835 4.79845C15.2649 4.29366 15.5616 3.6112 15.5616 2.8598C15.5616 1.31208 14.3111 0.000610352 12.7493 0.000610352C11.1992 0.000610352 9.8901 1.30974 9.8901 2.8598C9.8901 3.58819 10.1756 4.2758 10.694 4.80408C9.40827 5.52497 8.48395 6.90863 8.48395 8.53134V9.23442C8.48395 9.6225 8.79895 9.9375 9.18702 9.9375H16.2647C16.6528 9.9375 16.9678 9.6225 16.9678 9.23442V8.53134C16.9677 6.9405 16.0927 5.53528 14.7835 4.79845ZM12.7493 1.40681C13.5114 1.40681 14.1554 2.07239 14.1554 2.85984C14.1554 3.63511 13.5245 4.266 12.7493 4.266C11.9618 4.266 11.2963 3.62199 11.2963 2.85984C11.2963 2.08599 11.9754 1.40681 12.7493 1.40681ZM9.8901 8.53134C9.8901 6.98128 11.1992 5.67216 12.7493 5.67216C14.2998 5.67216 15.5616 6.95456 15.5616 8.53134H9.8901Z" fill="#3771FF"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
          </svg>
          <div class="menu-text">Contactar despacho contable</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z" stroke="#3771FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <div class="menu-text">Cerrar sesion</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="container-fluid">
      <div class="row py-4">
        <div class="col-2">
          <div class="widget-card">
            <svg width="57" height="58" viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="27.6699" cy="27.6699" r="27.6699" fill="#C4C4C4"/>
              <circle cx="27.6699" cy="27.6699" r="27.6699"/>
              <path d="M47 58C52.5228 58 57 53.5228 57 48C57 42.4772 52.5228 38 47 38C41.4772 38 37 42.4772 37 48C37 53.5228 41.4772 58 47 58Z" fill="#3FD102"/>
              <path d="M45.8422 52C45.7405 52.0003 45.6398 51.981 45.5458 51.9431C45.4519 51.9053 45.3665 51.8497 45.2948 51.7796L42.2603 48.7809C42.1813 48.7131 42.1175 48.6302 42.0728 48.5374C42.028 48.4446 42.0034 48.3438 42.0003 48.2413C41.9973 48.1389 42.0159 48.0369 42.055 47.9417C42.0941 47.8465 42.1529 47.7602 42.2277 47.688C42.3025 47.6158 42.3917 47.5594 42.4899 47.5221C42.588 47.4849 42.693 47.4677 42.7983 47.4716C42.9035 47.4754 43.0069 47.5003 43.1019 47.5446C43.1969 47.589 43.2815 47.6518 43.3505 47.7293L45.8422 50.1815L50.6794 45.2311C50.7488 45.1603 50.8319 45.1034 50.9239 45.0638C51.0159 45.0242 51.115 45.0026 51.2156 45.0002C51.3162 44.9979 51.4162 45.0148 51.5101 45.0501C51.6039 45.0854 51.6897 45.1383 51.7625 45.2059C51.8353 45.2734 51.8937 45.3542 51.9345 45.4438C51.9752 45.5333 51.9974 45.6297 51.9998 45.7276C52.0022 45.8254 51.9848 45.9228 51.9485 46.0141C51.9122 46.1054 51.8579 46.1889 51.7884 46.2598L46.4038 51.7704C46.3323 51.8427 46.2466 51.9003 46.1517 51.9398C46.0569 51.9792 45.9548 51.9997 45.8517 52H45.8422Z" fill="white"/>
            </svg>
            <div class="widget-card-title">mi informaciòn</div>
          </div>
        </div>
        <div class="col-2">
          <div class="widget-card">
            <img src="assets/img/icons/files.png" alt="Declaracion" class="widget-card-img" />
            <div class="widget-card-title">Declaracion anual</div>
          </div>
        </div>
        <div class="col-2">
          <div class="widget-card">
            <img src="assets/img/icons/document.png" alt="Declaracion" class="widget-card-img" />
            <div class="widget-card-title">Documentos</div>
          </div>
        </div>
        <div class="col-2">
          <div class="widget-card">
            <img src="assets/img/icons/voucher.png" alt="Declaracion" class="widget-card-img" />
            <div class="widget-card-title">comprobantes de pago</div>
          </div>
        </div>
        <div class="col-2">
          <div class="widget-card">
            <img src="assets/img/icons/procedure.png" alt="Declaracion" class="widget-card-img" />
            <div class="widget-card-title">tramite</div>
          </div>
        </div>
        <div class="col-2">
          <div class="widget-card">
            <img src="assets/img/icons/amount.png" alt="Declaracion" class="widget-card-img" />
            <div class="widget-card-title">deducciones</div>
          </div>
        </div>
      </div>
      <div class="row px-4">
        <ol class="breadcrumb bg-white">
          <li class="breadcrumb-item">
            <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.1083 10.3291L12.0522 0.280315C11.9798 0.207766 11.8938 0.150209 11.7991 0.110938C11.7044 0.0716667 11.6029 0.0514526 11.5004 0.0514526C11.3979 0.0514526 11.2964 0.0716667 11.2018 0.110938C11.1071 0.150209 11.0211 0.207766 10.9487 0.280315L0.892517 10.3291C0.599548 10.6221 0.433533 11.0201 0.433533 11.4351C0.433533 12.2969 1.13422 12.9976 1.99603 12.9976H3.0556V20.168C3.0556 20.6001 3.40472 20.9493 3.83685 20.9493H9.93793V15.4805H12.6723V20.9493H19.164C19.5961 20.9493 19.9453 20.6001 19.9453 20.168V12.9976H21.0048C21.4199 12.9976 21.8178 12.834 22.1108 12.5386C22.7187 11.9283 22.7187 10.9395 22.1083 10.3291Z" fill="#3771FF"/>
            </svg>
          </li>
          <li class="breadcrumb-item">Bolsa</li>
        </ol>
      </div>
      <div class="container">
        <div class="row">
          <h4 class="mx-auto">TU BOLSA</h4>
        </div>
        <div class="row">
          <div class="mx-auto py-4">
            <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M154.074 128.901C154.074 132.863 157.286 136.074 161.247 136.074C165.209 136.074 168.42 132.863 168.42 128.901C168.42 124.94 165.209 121.729 161.247 121.729C157.286 121.729 154.074 124.94 154.074 128.901Z" fill="#3771FF"/>
              <path d="M171.272 149.728C171.358 149.21 170.494 146.963 170.494 146.963L169.544 144.803L167.21 142.988L166.692 140.568L160.902 140.568C154.507 140.568 149.235 135.296 149.235 128.901C149.235 128.21 149.321 127.432 149.408 126.741C149.408 126.654 149.408 126.568 149.494 126.395C149.494 126.309 149.581 126.136 149.581 126.049L149.581 125.963C149.581 125.877 149.581 125.79 149.667 125.79C149.753 125.617 149.753 125.445 149.84 125.185C149.84 125.099 149.84 125.099 149.926 125.012L149.926 124.926C150.013 124.753 150.013 124.667 150.099 124.494L150.099 124.408C150.099 124.408 150.099 124.321 150.186 124.321C150.272 124.148 150.358 123.889 150.445 123.716L150.531 123.63C150.618 123.457 150.704 123.284 150.791 123.111C152.865 119.395 156.753 117.148 160.988 117.148L170.667 117.148L170.667 116.716L170.062 111.185L167.037 107.296L166.692 106L160.729 106C155.025 106 149.581 108.074 145.433 111.877C141.284 115.679 138.605 120.864 138.087 126.395C138.087 126.741 138 127.173 138 127.519C138 127.951 138 128.296 138 128.728C138 129.161 138 129.506 138 129.938C138 130.284 138.087 130.716 138.087 131.148C138.692 136.679 141.284 141.864 145.433 145.667C149.667 149.469 155.112 151.543 160.729 151.543L171.013 151.543C171.099 150.852 171.186 149.988 171.272 149.728Z" fill="#3FD102"/>
              <path d="M194 146.099C194 142.988 191.494 140.481 188.383 140.481L165.136 140.481C165.136 140.914 165.395 141.432 165.568 141.864C166.086 142.815 166.778 143.593 167.469 144.457C168.333 145.407 169.198 146.444 169.716 147.654C170.235 148.951 170.235 150.333 169.975 151.63L188.383 151.63C191.494 151.716 194 149.21 194 146.099Z" fill="#FFB600"/>
              <path d="M138.259 132.099C138.691 132.013 139.123 131.84 139.469 131.667C140.42 131.148 141.198 130.457 142.062 129.766C143.012 128.901 144.049 128.037 145.259 127.519C146.556 127 147.938 127 149.321 127.259C149.321 127.087 149.407 126.827 149.407 126.655C149.407 126.568 149.407 126.482 149.494 126.309C149.494 126.222 149.58 126.05 149.58 125.963L149.58 125.877C149.58 125.79 149.58 125.704 149.667 125.704C149.753 125.531 149.753 125.358 149.84 125.099C149.84 125.013 149.84 125.013 149.926 124.926L149.926 124.84C150.012 124.667 150.012 124.58 150.099 124.408L150.099 124.321C150.099 124.321 150.099 124.235 150.185 124.235C150.272 124.062 150.358 123.803 150.444 123.63L150.531 123.543C150.617 123.371 150.704 123.198 150.79 123.025C152.864 119.309 156.753 117.062 160.988 117.062L171.272 117.062L171.876 115.074L168.074 106.087L160.815 106.087C155.111 106.087 149.667 108.161 145.519 111.963C141.37 115.766 138.691 120.951 138.173 126.482C138.173 126.827 138.086 127.259 138.086 127.605C138.086 128.037 138.086 128.383 138.086 128.815C138.086 129.247 138.086 129.593 138.086 130.025C138.086 130.371 138.173 130.803 138.173 131.235C138.173 131.494 138.173 131.84 138.259 132.099Z" fill="#3771FF"/>
              <path d="M169.975 117.235L188.383 117.235C191.494 117.235 194 114.728 194 111.617C194 108.506 191.494 106 188.383 106L165.136 106C165.136 106.432 165.395 106.951 165.568 107.383C166.086 108.333 166.778 109.111 167.469 109.975C168.333 110.926 169.198 111.963 169.716 113.173C170.235 114.469 170.235 115.852 169.975 117.235Z" fill="#6A48A0"/>
              <path d="M179.742 50.8273H161.681V6.03019C161.648 4.53868 160.903 3.15408 159.678 2.30408C158.452 1.45408 156.895 1.24024 155.487 1.73028L116.376 15.5923L101.971 1.32221C100.185 -0.445508 97.3058 -0.440162 95.5291 1.33647L61.8284 35.0354L16.2098 51.3654C7.93791 53.2935 2.06808 60.6406 2.01641 69.1335V181.943C2.01641 192.004 10.3881 200 20.4492 200H179.742C189.803 200 198.176 192.004 198.176 181.943V69.1335C198.176 59.0725 189.803 50.8273 179.742 50.8273ZM152.558 12.4881V50.8273H151.97L123.624 22.6917L152.558 12.4881ZM98.7634 10.9395L139.008 50.8273H58.8775L98.7634 10.9395ZM45.9742 50.8273H44.6609L46.7101 50.0931L45.9742 50.8273ZM179.742 190.876H20.4492C15.4186 190.876 11.1401 186.974 11.1401 181.943V69.1335C11.1401 64.103 15.4186 59.951 20.4492 59.951H179.742C184.772 59.951 189.053 64.103 189.053 69.1335V101.008C189.053 101.008 189.086 137.83 189.053 150.276V181.943C189.053 186.974 184.772 190.876 179.742 190.876ZM189.053 101.008V150.276C188.972 142.875 189.053 101.008 189.053 101.008Z" fill="#3771FF"/>
            </svg>
          </div>
        </div>
        <div class="row">
          <h5 class="mx-auto text-primary py-2">$2957</h5>
        </div>
        <div class="row py-2">
          <button type="button" class="btn btn-lg btn-primary mx-auto text-uppercase w-min-400">REcargar</button>
        </div>
        <div class="row py-2">
          <button type="button" class="btn btn-lg btn-primary mx-auto text-uppercase w-min-400">historial de recargas</button>
        </div>
        <div class="row py-2">
          <button type="button" class="btn btn-lg btn-primary mx-auto text-uppercase w-min-400">precios</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ./main section -->
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="footer-text">Todos los derechos reservados. <b>TAXU 2020</b>, México</div>
  </div>
</footer>
<!-- ./footer section -->
<!-- chat section -->
<div class="chat">
  <svg width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.9023 0.5625C11.1709 0.5625 0 10.4187 0 22.5352C0 27.6535 2.02559 32.6131 5.71201 36.5441C6.4416 39.5525 5.55605 42.7397 3.35879 44.9369C2.44004 45.8558 3.08975 47.4375 4.39453 47.4375C8.56875 47.4375 12.5928 45.8024 15.5825 42.9186C18.5408 43.9742 21.6708 44.5078 24.9023 44.5078C38.6338 44.5078 50 34.6516 50 22.5352C50 10.4187 38.6338 0.5625 24.9023 0.5625ZM13.3789 26.9297C10.9557 26.9297 8.98438 24.9584 8.98438 22.5352C8.98438 20.1119 10.9557 18.1406 13.3789 18.1406C15.8021 18.1406 17.7734 20.1119 17.7734 22.5352C17.7734 24.9584 15.8021 26.9297 13.3789 26.9297ZM25.0977 26.9297C22.6744 26.9297 20.7031 24.9584 20.7031 22.5352C20.7031 20.1119 22.6744 18.1406 25.0977 18.1406C27.5209 18.1406 29.4922 20.1119 29.4922 22.5352C29.4922 24.9584 27.5209 26.9297 25.0977 26.9297ZM36.8164 26.9297C34.3932 26.9297 32.4219 24.9584 32.4219 22.5352C32.4219 20.1119 34.3932 18.1406 36.8164 18.1406C39.2396 18.1406 41.2109 20.1119 41.2109 22.5352C41.2109 24.9584 39.2396 26.9297 36.8164 26.9297Z" fill="#6A48A0"/>
  </svg>
</div>
<!-- ./chat section -->
</body>
</html>
