<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAXU | Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="assets/jquery/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <script src="assets/plugins/popper/popper.min.js"></script>
  <script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>
<body class="bg-register">
<!-- header section -->
<header class="header">
  <div class="header-logo">
    <a href="#">
      <img class="logo-img" src="assets/LOGO.png" alt="LOGO" />
    </a>
  </div>
  <div class="header-content">
    <div class="header-right">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#">
            <img src="assets/img/icons/help.png" alt="help icon" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- ./header section -->
<!-- content -->
<div id="register" class="content">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <form id="register-form">
          <h4>Regístrate</h4>
          <p>con tu dirección de correo electrónico.</p>
          <div class="form-group">
            <label for="exampleInputEmail1">Email:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <img class="input-icon" src="assets/img/icons/mail.png" alt="mail-icon" />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Elegir una contraseña:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <img class="input-icon" src="assets/img/icons/lock.png" alt="lock-icon" />
            <img class="input-icon-right" src="assets/img/icons/eye.png" alt="eye-icon" />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Confirmar contraseña:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <img class="input-icon" src="assets/img/icons/key.png" alt="key-icon" />
            <img class="input-icon-right" src="assets/img/icons/eye.png" alt="eye-icon" />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Teléfono:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <img class="input-icon" src="assets/img/icons/tel.png" alt="tel-icon" />
          </div>
          <div class="form-check">
            <label class="form-check-label checkbox-container">
              Acepto las y la 
              <a href="#"> Condiciones del servicio </a>
              y la 
              <a href="#"> Política de privacidad </a>
              de TAXU.
              <input type="checkbox"> 
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="form-button-group">
            <button type="submit" class="btn btn-primary">Crear una cuenta</button>
            <label class="w-100" for="exampleInputPassword1">¿Ya tienes una cuenta?</label>
            <button type="submit" class="btn btn-primary">Iniciar sesión </button>
          </div>
        </form>
      </div>
      <div class="col-6">
        <img class="hero-img" src="assets/img/bg/img-phone.png" alt="phone img" />
      </div>
    </div>
  </div>
</div>
<!-- ./content -->
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="footer-text">Todos los derechos reservados. <b>TAXU 2020</b>, México</div>
  </div>
</footer>
<!-- ./footer section -->
</body>
</html>
